server {
    listen 80;

    location /swagger-ui.html {
           proxy_pass http://live-auction-backend:8080;
           proxy_set_header Host $host;
       }

       location /swagger-ui {
           proxy_pass http://live-auction-backend:8080;
           proxy_set_header Host $host;
       }

       location /v3/api-docs { # /api-docs 대신 /v3/api-docs 사용 권장
           proxy_pass http://live-auction-backend:8080;
           proxy_set_header Host $host;
       }

    # 기본 설정: React 앱의 정적 파일을 제공
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        # URL에 해당하는 파일이 없으면, index.html을 반환 (React Router가 경로 처리)
        try_files $uri $uri/ /index.html;
    }

    # /oauth2/로 시작하는 모든 요청을 백엔드로 전달
    location /oauth2 {
        proxy_pass http://live-auction-backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # /api/v1/으로 시작하는 모든 요청을 백엔드 컨테이너로 전달 (Proxy)
    location /api/v1 {
        # 'live-auction-backend'는 아래 docker-compose.yml에 정의할 백엔드 서비스 이름
        proxy_pass http://live-auction-backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # /ws-stomp/로 시작하는 WebSocket 요청도 백엔드로 전달
    location /ws-stomp {
        proxy_pass http://live-auction-backend:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    # /images/로 시작하는 이미지 요청도 백엔드로 전달
    location /images {
        proxy_pass http://live-auction-backend:8080;
        proxy_set_header Host $host;
    }
}