# live-auction

./: .gitignore  README.md  docker-compose-init.yml  docker-compose.prod.yml  docker-compose.yml  init-letsencrypt.sh  render.yaml
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/suho149/liveauction/: LiveAuctionApplication.java
backend/src/main/java/com/suho149/liveauction/domain/admin/controller/: AdminController.java
backend/src/main/java/com/suho149/liveauction/domain/admin/dto/: DailyStatsDto.java  DashboardSummaryResponse.java  ProcessReportRequest.java  ProductSummaryResponse.java  ReportResponse.java  SettlementResponse.java  UserSummaryResponse.java
backend/src/main/java/com/suho149/liveauction/domain/admin/service/: AdminService.java
backend/src/main/java/com/suho149/liveauction/domain/auction/controller/: AuctionController.java
backend/src/main/java/com/suho149/liveauction/domain/auction/dto/: AutoBidRequest.java  BidRequest.java  BidResponse.java  BuyNowRequest.java
backend/src/main/java/com/suho149/liveauction/domain/auction/entity/: AutoBid.java  Bid.java
backend/src/main/java/com/suho149/liveauction/domain/user/entity/: Like.java  (+5 more)
backend/src/main/java/com/suho149/liveauction/global/config/: AppConfig.java  QuerydslConfig.java  RedisCacheConfig.java  RedisConfig.java  SecurityConfig.java  SimpleGrantedAuthorityMixin.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/suho149/liveauction/global/data/: DataInitializer.java
backend/src/main/java/com/suho149/liveauction/global/exception/: ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/suho149/liveauction/global/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/suho149/liveauction/global/oauth/: CustomOAuth2UserService.java  OAuth2AuthenticationSuccessHandler.java  OAuthAttributes.java
backend/src/main/java/com/suho149/liveauction/global/security/: CustomUserDetailsService.java  UserPrincipal.java
backend/src/main/java/com/suho149/liveauction/infra/image/: ImageController.java  ImageService.java
backend/src/main/java/com/suho149/liveauction/scheduler/: AuctionScheduler.java  DeliveryScheduler.java
backend/src/main/resources/: application-local.yml  application-prod.yml  application.yml
backend/src/test/java/com/suho149/liveauction/: LiveAuctionApplicationTests.java
backend/src/test/resources/: application-test.yml
(+150 files in other folders)
